{
	"nodes":[
		{"id":"83b0f167a57aecf1","type":"file","file":"PICS/Ominous Black Creature (smile).webp","x":-1760,"y":-800,"width":399,"height":224},
		{"id":"9d6df4b47def131f","type":"file","file":"PICS/parts and pieces of ominous black man.webp","x":-960,"y":-800,"width":399,"height":224},
		{"id":"eba292b339c703b8","type":"file","file":"PICS/mossy cobbel.webp","x":195,"y":-800,"width":399,"height":224},
		{"id":"e4ed0d5699d44b06","type":"file","file":"PICS/Smile.webp","x":880,"y":-800,"width":399,"height":224},
		{"id":"ce086ec637f5bb4b","type":"file","file":"PICS/Pasted image 20250403202633.png","x":-2037,"y":-1425,"width":400,"height":248},
		{"id":"a889365506749505","type":"file","file":"PICS/Pasted image 20250403203119.png","x":-1561,"y":-1425,"width":400,"height":296},
		{"id":"9bf31fe63c5195f4","type":"text","text":"first full black man. this one was quite tricky to spot but we can see him turn his face at 4:27 So its gotta be Smile\n#officialfirstsighting","x":-1920,"y":-1880,"width":405,"height":200},
		{"id":"c278868281100cc4","type":"file","file":"PICS/hqdefault 2.webp","x":-335,"y":-400,"width":399,"height":224},
		{"id":"41810cfa7834bbcd","type":"text","text":"# **SCREEWW YOU ANDREW, GET THE FREAKING HELLO VIDEON IN THE CORRECT ORDER OF THE PLAYLIST**\nMight be to harsh with this but freakin hell the TIMELKINE","x":-561,"y":-40,"width":663,"height":190},
		{"id":"4a994104af5e8137","type":"file","file":"PICS/hello.webp","x":1686,"y":-800,"width":399,"height":224},
		{"id":"c14a610b5bbc6637","type":"text","text":"Second time right after. either cant get enough of the came or realy realy lazy","x":1886,"y":-1735,"width":250,"height":60},
		{"id":"26b5351e196743b3","type":"file","file":"PICS/Pasted image 20250403202139.png","x":1594,"y":-1585,"width":173,"height":399},
		{"id":"286a9035e56e3d7f","type":"file","file":"PICS/Pasted image 20250403202348.png","x":1767,"y":-1585,"width":226,"height":421},
		{"id":"b145ed18823645c4","type":"text","text":"First time seeing Smile as Smile. Makes me certain he was the black guy","x":1431,"y":-1700,"width":250,"height":50},
		{"id":"eb9cd2f49b4ac512","type":"file","file":"chars/Andrew.md","x":959,"y":980,"width":555,"height":184},
		{"id":"19561e0efd8a7be5","type":"file","file":"PICS/Andrew.jpg","x":1119,"y":800,"width":160,"height":160},
		{"id":"5e0c9c7b91795081","type":"file","file":"PICS/confusing well.webp","x":2400,"y":-800,"width":400,"height":224},
		{"id":"726d88b36ffdafe2","type":"file","file":"PICS/wellhouse.webp","x":3040,"y":-800,"width":400,"height":224},
		{"id":"2e440c48d581c741","type":"file","file":"PICS/save haven.webp","x":3640,"y":-800,"width":400,"height":224},
		{"id":"b5a18c37a7a43ea3","type":"file","file":"PICS/what is this.png","x":3040,"y":-320,"width":400,"height":298},
		{"id":"77ed3a70218271db","x":2968,"y":-1360,"width":545,"height":301,"type":"file","file":"PICS/Pasted image 20250405122334.png"}
	],
	"edges":[
		{"id":"04d11386a3c421b1","fromNode":"41810cfa7834bbcd","fromSide":"bottom","toNode":"c278868281100cc4","toSide":"bottom"},
		{"id":"325a443dbad26182","fromNode":"83b0f167a57aecf1","fromSide":"right","toNode":"9d6df4b47def131f","toSide":"left"},
		{"id":"5835579e3ada51c8","fromNode":"9d6df4b47def131f","fromSide":"right","toNode":"eba292b339c703b8","toSide":"left"},
		{"id":"e80142f4f000a63a","fromNode":"eba292b339c703b8","fromSide":"right","toNode":"e4ed0d5699d44b06","toSide":"left"},
		{"id":"ceb5ae3ba49b2199","fromNode":"4a994104af5e8137","fromSide":"top","toNode":"26b5351e196743b3","toSide":"bottom"},
		{"id":"ade42d3e28258f74","fromNode":"b145ed18823645c4","fromSide":"bottom","toNode":"26b5351e196743b3","toSide":"left"},
		{"id":"2d1309ba374da5fc","fromNode":"c14a610b5bbc6637","fromSide":"top","toNode":"286a9035e56e3d7f","toSide":"right"},
		{"id":"1a79d13e54fc6b7c","fromNode":"b145ed18823645c4","fromSide":"top","toNode":"a889365506749505","toSide":"top"},
		{"id":"2dd4ccb048d01c15","fromNode":"9bf31fe63c5195f4","fromSide":"bottom","toNode":"a889365506749505","toSide":"top"},
		{"id":"0c5cefcfc13a41a9","fromNode":"9bf31fe63c5195f4","fromSide":"bottom","toNode":"ce086ec637f5bb4b","toSide":"top"},
		{"id":"14458539538fe677","fromNode":"a889365506749505","fromSide":"bottom","toNode":"83b0f167a57aecf1","toSide":"top"},
		{"id":"8a716cb779200bc7","fromNode":"ce086ec637f5bb4b","fromSide":"bottom","toNode":"83b0f167a57aecf1","toSide":"top"},
		{"id":"d16c6bb6f470bd5b","fromNode":"4a994104af5e8137","fromSide":"bottom","toNode":"c278868281100cc4","toSide":"right"},
		{"id":"301d66686dd14af6","fromNode":"e4ed0d5699d44b06","fromSide":"right","toNode":"4a994104af5e8137","toSide":"left"},
		{"id":"3b4e00133fee647d","fromNode":"4a994104af5e8137","fromSide":"right","toNode":"5e0c9c7b91795081","toSide":"left"},
		{"id":"3e4d7a7f2673223b","fromNode":"5e0c9c7b91795081","fromSide":"right","toNode":"726d88b36ffdafe2","toSide":"left"},
		{"id":"0d18b3420682b270","fromNode":"726d88b36ffdafe2","fromSide":"right","toNode":"2e440c48d581c741","toSide":"left"},
		{"id":"363a73c2e0a862ad","fromNode":"726d88b36ffdafe2","fromSide":"top","toNode":"77ed3a70218271db","toSide":"bottom"}
	]
}